<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deutsche Bank Bond Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images.png" alt="DB Logo" />
    <h1>Deutsche Bank Bond Tracker</h1>
  </header>

  <section class="controls">
    <label for="filter">Show:</label>
    <select id="filter" onchange="filterBonds()">
      <option value="all">All Bonds</option>
      <option value="upcoming">Maturing in Next 5 Days</option>
      <option value="recent">Matured in Last 5 Days</option>
    </select>
  </section>

  <section id="bondTableSection">
    <table id="bondTable">
      <thead>
        <tr>
          <th>ISIN</th>
          <th>Issuer</th>
          <th>Counterparty</th>
          <th>Maturity Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="bondTableBody">
        <!-- JavaScript will populate -->
      </tbody>
    </table>
  </section>

  <script src="script.js"></script>
</body>
</html>
