<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Deutsche Bank</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .form-container {
      background: #ffffffee;
      padding: 40px;
      width: 400px;
      border-radius: 15px;
      box-shadow: 0 0 20px #0002;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .form-container h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 20px;
    }

    .form-container input {
      width: 100%;
      padding: 15px;
      margin: 15px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .form-container button {
      width: 100%;
      padding: 15px;
      background-color: #003366;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #002244;
    }

    .form-container p {
      text-align: center;
      margin-top: 15px;
    }

    .form-container a {
      color: #cc0000;
      text-decoration: none;
      font-weight: bold;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 20px;
    }

    header img {
      width: 80px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="images.png" alt="DB Logo" />
    <h1>Login to Bond Tracker</h1>
  </header>

  <section class="form-container">
    <h2>Welcome Back</h2>
    <form onsubmit="login(event)">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </form>
  </section>

  <script src="auth.js"></script>
</body>
</html>
