body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #003366, #ffffff, #cc0000);
  color: #000;
  margin: 0;
  padding: 0;
}

header {
  background: #ffffffdd;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #ccc;
}

header img {
  width: 80px;
  margin-bottom: 10px;
}

h1 {
  color: #003366;
}

.controls {
  padding: 15px;
  text-align: center;
  background: #f0f0f0cc;
}

select {
  padding: 5px;
  font-size: 16px;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: white;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #003366;
  color: white;
}
